<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.1.1</Version>
    <Authors>Jin Hu</Authors>
    <Description>Crystal library for building composite .NET applications and components</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jinhuca/Crystal.Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jinhuca/Crystal.Infrastructure</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>.NET</PackageTags>
    <PackageIcon>CrystalCore.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Documentation\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\CrystalCore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
