# Crystal

./: .gitignore  1. Introduction.docx  2. Initializing Application.docx  C0100_Extended.sln  Crystal.Infrastructure.sln  Crystal.sln  Crystal.sln.DotSettings  CrystalAll.sln  CrystalAll.sln.DotSettings  CrystalCore_Tutorials.sln  CrystalTutorials.sln  CrystalTutorials.sln.DotSettings  Drawing1.vsdx  License.txt  README.md  index.md
Crystal.DIContainers/Crystal.DryIoc/: Crystal.DryIoc.csproj  CrystalBootstrapper.cs  DryIocContainerExtension.cs
CrystalLibrary/Crystal/: AssemblyInfo.cs  Crystal.csproj  Crystal.xml  CrystalApplicationBase.cs  CrystalBootstrapperBase.cs  CrystalInitializationExtensions.cs
CrystalLibrary/Crystal/ClassDiagrams/: CommandDiagram.cd
CrystalLibrary/Crystal/Commands/: CompositeCommand.cs  DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs  PropertyObserver.cs  PropertyObserverNode.cs
CrystalLibrary/Crystal/Common/: IParameters.cs  ListDictionary.cs  MvvmHelpers.cs  ObservableObject.cs  ParametersBase.cs  ParametersExtensions.cs  UriParsingHelper.cs
CrystalLibrary/Crystal/Events/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs  WeakDelegatesManager.cs
CrystalLibrary/Crystal/Extensions/: CollectionExtensions.cs  DependencyObjectExtensions.cs  ExceptionExtensions.cs  TaskExtensions{T}.cs
CrystalLibrary/Crystal/Interactivity/: CommandBehaviorBase.cs  InvokeCommandAction.cs
CrystalLibrary/Crystal/Ioc/: ContainerLocator.cs  ContainerProviderExtension.cs  ContainerResolutionErrorCollection.cs  ContainerResolutionException.cs  IContainerExtension.cs  IContainerProvider.cs  IContainerProviderExtensions.cs  IContainerRegistry.cs  IContainerRegistryExtensions.cs  IScopedProvider.cs
CrystalLibrary/Crystal/Modularity/: AssemblyResolver.Desktop.cs  ConfigurationModuleCatalog.Desktop.cs  ConfigurationStore.Desktop.cs  CyclicDependencyFoundException.Desktop.cs  CyclicDependencyFoundException.cs  DirectoryModuleCatalog.netcore.cs  DuplicateModuleException.Desktop.cs  DuplicateModuleException.cs  FileModuleTypeLoader.Desktop.cs  IAssemblyResolver.Desktop.cs  IConfigurationStore.Desktop.cs  IModule.cs  IModuleCatalog.cs  IModuleCatalogCoreExtensions.cs  IModuleCatalogExtensions.cs  IModuleCatalogItem.cs  IModuleGroupsCatalog.cs  IModuleInfo.cs  IModuleInfoGroup.cs  IModuleInitializer.cs  IModuleManager.cs  IModuleManagerExtensions.cs  IModuleTypeLoader.cs  InitializationMode.cs  LoadModuleCompletedEventArgs.cs  ModularityException.Desktop.cs  ModularityException.cs  ModuleAttribute.Desktop.cs  ModuleCatalog.cs  ModuleCatalogBase.cs  ModuleConfigurationElement.Desktop.cs  ModuleConfigurationElementCollection.Desktop.cs  ModuleDependencyAttribute.cs  ModuleDependencyCollection.Desktop.cs  ModuleDependencyConfigurationElement.Desktop.cs  ModuleDependencySolver.cs  ModuleDownloadProgressChangedEventArgs.cs  ModuleInfo.Desktop.cs  ModuleInfo.cs  ModuleInfoGroup.cs  (+15 more)
CrystalLibrary/Crystal/Mvvm/: BindableBase.cs  ErrorsContainer.cs  PropertySupport.cs  ViewModelLocationProvider.cs  ViewModelLocator.cs
CrystalLibrary/Crystal/Navigation/: IDestructible.cs
CrystalLibrary/Crystal/Properties/: Resources.Designer.cs
CrystalLibrary/Crystal/Regions/: AllActiveRegion.cs  ContentControlRegionAdapter.cs  DefaultRegionManagerAccessor.cs  IConfirmNavigationRequest.cs  IJournalAware.cs  INavigateAsync.cs  INavigationAware.cs  IRegion.cs  IRegionAdapter.cs  IRegionBehavior.cs  IRegionBehaviorCollection.cs  IRegionBehaviorFactory.cs  IRegionBehaviorFactoryExtensions.cs  IRegionCollection.cs  IRegionManager.cs  IRegionManagerAccessor.cs  IRegionMemberLifetime.cs  IRegionNavigationContentLoader.cs  IRegionNavigationJournal.cs  IRegionNavigationJournalEntry.cs  IRegionNavigationService.cs  IRegionViewRegistry.cs  IViewsCollection.cs  ItemMetadata.cs  ItemsControlRegionAdapter.cs  NavigationAsyncExtensions.cs  NavigationContext.cs  NavigationParameters.cs  NavigationResult.cs  Region.cs  RegionAdapterBase.cs  RegionAdapterMappings.cs  RegionBehavior.cs  RegionBehaviorCollection.cs  RegionBehaviorFactory.cs  RegionContext.cs  RegionManager.cs  RegionMemberLifetimeAttribute.cs  RegionNavigationContentLoader.cs  RegionNavigationEventArgs.cs  (+15 more)
CrystalLibrary/Crystal/Services/: IActiveAware.cs
Source/Crystal/: AssemblyInfo.cs  Container.cs  Crystal.csproj  Crystal.xml  CrystalApplication.cs  CrystalInitializationExtensions.cs
Source/Crystal.Behaviors/: AssemblyInfo.cs  Behavior.cs  ComparisonLogic.cs  Crystal.Behaviors.csproj  DataBindingHelper.cs  DefaultTriggerAttribute.cs  DependencyObjectHelper.cs  ExceptionStringTable.Designer.cs  IAttachedObject.cs  InteractionContext.cs  InvokeCommandAction.cs  NameResolver.cs  TargetedTriggerAction.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerBase.cs  TriggerCollection.cs  TypeConstraintAttribute.cs  TypeConverterHelper.cs  VisualStateUtilities.cs
Source/Crystal.Core/: AssemblyInfo.cs  Crystal.Core.csproj  Crystal.xml  CrystalApplicationBase.cs  IActiveAware.cs
Source/Crystal.Desktop/: AssemblyInfo.cs  Crystal.Desktop.csproj  CrystalApplication.cs  CrystalApplicationBase.cs  CrystalBootstrapper.cs  CrystalBootstrapperBase.cs  CrystalInitializationExtensions.cs  GlobalUsings.cs
Source/Crystal.Infrastructure/: Crystal.Infrastructure.csproj
Source/Crystal.Themes/: Constants.cs  Crystal.Themes.csproj  DesignerConstants.cs  Directory.Build.Props  Directory.Build.Targets  GlobalSuppressions.cs  GlobalUsings.cs  KeyboardNavigationEx.cs  PackIconBase.cs  PropertyChangeNotifier.cs  ToolTipAssist.cs  Usings.cs  VisualStudioToolsManifest.xml
Tutorials/CrystalCoreDemo1/: App.xaml  App.xaml.cs  CrystalCoreDemo1.csproj  Shell.xaml  Shell.xaml.cs
Tutorials/ModuleA/: ModuleA.csproj  ModuleAModule.cs
UnitTests/Crystal.UnitTests/: Crystal.UnitTests.csproj  xunit.runner.json
(+2776 files in other folders)
