<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>2.2.3.6</Version>
    <Authors>Jin Hu</Authors>
    <Description>Behaviors library for building .NET desktop applications and components.</Description>
    <PackageProjectUrl>https://github.com/jinhuca/Crystal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jinhuca/Crystal</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>.NET WPF</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company></Company>
    <AssemblyVersion>2.2.3.6</AssemblyVersion>
    <FileVersion>2.2.3.6</FileVersion>
    <PackageIcon>CrystalBehaviors.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <OutputPath>bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\CrystalBehaviors.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
