<UserControl x:Class="ResourceModule.Controls.Plotter.PlotterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d3="http://schemas.crystal.com/Plot2D"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourceModule.Controls.Plotter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Visibility="{Binding IsTitleEnabled, RelativeSource={RelativeSource AncestorType=local:PlotterControl}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Foreground="White" FontSize="14" 
                 Text="{Binding TitleText, RelativeSource={RelativeSource AncestorType=local:PlotterControl}}"
               Margin="8,0,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
      <TextBlock Grid.Column="1" Foreground="White" FontSize="14" 
                 Text="{Binding ValueText, RelativeSource={RelativeSource AncestorType=local:PlotterControl}}"
               Margin="0,0,8,0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
    <Border Grid.Row="1" Margin="0" Background="#020202" BorderBrush="#FF1E90FF" BorderThickness=".8">
      <d3:Plotter x:Name="plotter"
                  Margin="0" Background="#020202"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  MainHorizontalAxisVisibility="Collapsed"
                  />
    </Border>
    <Grid Grid.Row="2" Visibility="{Binding IsTitleEnabled, RelativeSource={RelativeSource AncestorType=local:PlotterControl}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Foreground="White" FontSize="14" Text="60 seconds" 
               Margin="8,0,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <TextBlock Grid.Column="1" Foreground="White" FontSize="14" Text="0" 
               Margin="0,0,8,0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
  </Grid>
</UserControl>
