<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Jin Hu</Authors>
    <PackageTags>.NET</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.2.0.21</Version>
    <PackageProjectUrl>https://github.com/jinhuca/Crystal</PackageProjectUrl>
    <PackageIcon>Crystal.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/jinhuca/Crystal</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>Library for building composite .NET applications and components</Description>
    <PackageId>Crystal.Core</PackageId>
    <AssemblyVersion>1.2.0.21</AssemblyVersion>
    <FileVersion>1.2.0.21</FileVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\debug</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Documentation\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\Crystal.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
