<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Version>2.2.3.6</Version>
    <Authors>Jin Hu</Authors>
    <Description>Crystal library for building composite .NET applications and components</Description>
    <PackageProjectUrl>https://github.com/jinhuca/Crystal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jinhuca/Crystal</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>.NET</PackageTags>
    <PackageIcon>CrystalCore.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.2.3.6</AssemblyVersion>
    <FileVersion>2.2.3.6</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <OutputPath>bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Resources\CrystalCore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
