<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Crystal.DIContainers\Crystal.Unity\Crystal.Unity.csproj" />
    <ProjectReference Include="..\..\..\Crystal\Crystal.csproj" />
  </ItemGroup>

</Project>
