<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crystal.Commands.DelegateCommandBase">
    <Position X="2.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAEMQAAAAEAAAgEABAAAgAAAAAAEA=</HashCode>
      <FileName>Commands\DelegateCommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crystal.Commands.DelegateCommand">
    <Position X="6.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAEAAAAAAAAAAAAAACAAAAACAIAA=</HashCode>
      <FileName>Commands\DelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Commands.DelegateCommand&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAEAAAAAAAAAAAAAACAAAAACAIAA=</HashCode>
      <FileName>Commands\DelegateCommand{T}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>