<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crystal.Commands.DelegateCommandBase" Collapsed="true">
    <Position X="2.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAEMQAAAAEAAAgEABAAAgAAAAAAEA=</HashCode>
      <FileName>Commands\DelegateCommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crystal.Commands.DelegateCommand" Collapsed="true">
    <Position X="0.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAEAAAAAAAAAAAAAACAAAAACAIAA=</HashCode>
      <FileName>Commands\DelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Commands.DelegateCommand&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAEAAAAAAAAAAAAAACAAAAACAIAA=</HashCode>
      <FileName>Commands\DelegateCommand{T}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.CrystalBootstrapperBase" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAABAQAAKAAEQgBIAAAAAAAAAEQgABFCAAAAAAAAQI=</HashCode>
      <FileName>CrystalBootstrapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.CrystalApplicationBase" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAQAACAAEwgBIAAAAAAAAAEQgABFCAAAAAAAAQA=</HashCode>
      <FileName>CrystalApplicationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Application" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>