<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="Unity.Interception" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Crystal">
      <HintPath>..\..\Libs\Crystal.dll</HintPath>
    </Reference>
    <Reference Include="Crystal.Unity">
      <HintPath>..\..\Libs\Crystal.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
