<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Version>1.1.0.22</Version>
    <Authors>Jin Hu</Authors>
    <Description>Crystal - Composite Application Framework.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jinhuca/Crystal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jinhuca/Crystal</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageIcon>Crystal.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystal.Core\Crystal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Documentation\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Crystal.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
