<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:ResourceModule"
                    xmlns:local="clr-namespace:ResourceModule.Controls.Meter">
  <Style x:Key="MeterBaseStyle" 
         TargetType="{x:Type local:MeterControl}">
    <Setter Property="CtrlHeight" Value="200"/>
    <Setter Property="CtrlWidth" Value="200"/>
    <Setter Property="CtrlBackground" Value="Transparent"/>
    <Setter Property="GaugeColor" Value="{StaticResource MeterGaugeColor}"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="ArcStrokeThickness" Value="10"/>
  </Style>

  <Style x:Key="LoadsMeterStyle" 
         TargetType="{x:Type local:MeterControl}" 
         BasedOn="{StaticResource MeterBaseStyle}">
    <Setter Property="NeedleColor" Value="{StaticResource LoadSolidColorBrush}"/>
    <Setter Property="MinValue" Value="0"/>
    <Setter Property="MaxValue" Value="100"/>
    <Setter Property="Unit" Value="{x:Static local:Unit.Percent}"/>
  </Style>

  <Style x:Key="ClockMeterStyle"
         TargetType="{x:Type local:MeterControl}" 
         BasedOn="{StaticResource MeterBaseStyle}">
    <Setter Property="NeedleColor" Value="{StaticResource ClockSolidColorBrush}"/>
    <Setter Property="MinValue" Value="0"/>
    <Setter Property="MaxValue" Value="6"/>
    <Setter Property="Unit" Value="{x:Static local:Unit.GHz}"/>
  </Style>

  <Style x:Key="TemperatureMeterStyle"
         TargetType="{x:Type local:MeterControl}" 
         BasedOn="{StaticResource MeterBaseStyle}">
    <Setter Property="NeedleColor" Value="{StaticResource TemperatureSolidColorBrush}"/>
    <Setter Property="MinValue" Value="0"/>
    <Setter Property="MaxValue" Value="120"/>
    <Setter Property="Unit" Value="{x:Static local:Unit.Celsius}"/>
  </Style>

  <Style x:Key="VoltageMeterStyle"
         TargetType="{x:Type local:MeterControl}" 
         BasedOn="{StaticResource MeterBaseStyle}">
    <Setter Property="NeedleColor" Value="{StaticResource VoltageSolidColorBrush}"/>
    <Setter Property="MinValue" Value="0"/>
    <Setter Property="MaxValue" Value="5"/>
    <Setter Property="Unit" Value="{x:Static local:Unit.Volts}"/>
  </Style>

  <Style x:Key="PowerMeterStyle"
         TargetType="{x:Type local:MeterControl}" 
         BasedOn="{StaticResource MeterBaseStyle}">
    <Setter Property="NeedleColor" Value="{StaticResource PowerSolidColorBrush}"/>
    <Setter Property="MinValue" Value="0"/>
    <Setter Property="MaxValue" Value="100"/>
    <Setter Property="Unit" Value="{x:Static local:Unit.Watts}"/>
  </Style>
  
  <Style x:Key="IntegralRunStyle"
         TargetType="{x:Type Run}">
    <Setter Property="FontSize" Value="60"/>
    <Setter Property="FontWeight" Value="Light"/>
  </Style>
  
  <Style x:Key="DecimalRunStyle"
         TargetType="{x:Type Run}">
    <Setter Property="FontSize" Value="40"/>
    <Setter Property="FontWeight" Value="Light"/>
  </Style>
</ResourceDictionary>