<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Crystal">
      <HintPath>..\..\..\CrystalLibrary\DIContainerExtensions\Crystal.Unity\bin\Debug\net5.0-windows\Crystal.dll</HintPath>
    </Reference>
    <Reference Include="Crystal.Unity">
      <HintPath>..\..\..\CrystalLibrary\DIContainerExtensions\Crystal.Unity\bin\Debug\net5.0-windows\Crystal.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
