<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Jin Hu</Authors>
    <PackageTags>Desktop</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.2.7</Version>
    <PackageProjectUrl>https://github.com/jinhuca/Crystal</PackageProjectUrl>
    <PackageIcon>CrystalDesktop.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/jinhuca/Crystal</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <Description>Crystal library for building composite .NET applications and components.</Description>
    <PackageId>Crystal.Desktop</PackageId>
    <AssemblyVersion>2.1.2.7</AssemblyVersion>
    <FileVersion>2.1.2.7</FileVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\debug</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Commands\**" />
    <None Remove="Properties\**" />
    <None Include="Resources\CrystalDesktop.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="Commands\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystal.Core\Crystal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interactivity\" />
  </ItemGroup>

</Project>
